<a href="https://colab.research.google.com/github/ChengCheLeeJimmy/Python-Taiwan-Stock-Exchange-twse-Web-Scraping/blob/main/%E4%BD%BF%E7%94%A8%20twstock%20%E6%A8%A1%E7%B5%84%E5%8F%96%E5%BE%97%E8%82%A1%E5%B8%82%E8%B3%87%E6%96%99.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
# https://twstock.readthedocs.io/zh_TW/latest/

In [5]:
pip install twstock

Collecting twstock
  Downloading twstock-1.3.1-py3-none-any.whl (1.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 52.8 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from twstock) (2.27.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->twstock) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->twstock) (2023.5.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->twstock) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->twstock) (3.4)
Installing collected packages: twstock
Successfully installed twstock-1.3.1

In [12]:
import twstock
stock = twstock.Stock('2330')
print(stock.price) # 印出前 31 天的收盤價
# 可參考證交所的網站資料來比對 https://www.twse.com.tw/zh/trading/historical/stock-day.html

[505.0, 519.0, 530.0, 532.0, 531.0, 530.0, 525.0, 543.0, 566.0, 568.0, 566.0, 558.0, 551.0, 562.0, 555.0, 560.0, 568.0, 559.0, 565.0, 574.0, 593.0, 590.0, 591.0, 589.0, 583.0, 583.0, 581.0, 574.0, 572.0, 574.0, 573.0]

In [13]:
len(stock.price)

31

In [14]:
stock.date

[datetime.datetime(2023, 5, 16, 0, 0),
 datetime.datetime(2023, 5, 17, 0, 0),
 datetime.datetime(2023, 5, 18, 0, 0),
 datetime.datetime(2023, 5, 19, 0, 0),
 datetime.datetime(2023, 5, 22, 0, 0),
 datetime.datetime(2023, 5, 23, 0, 0),
 datetime.datetime(2023, 5, 24, 0, 0),
 datetime.datetime(2023, 5, 25, 0, 0),
 datetime.datetime(2023, 5, 26, 0, 0),
 datetime.datetime(2023, 5, 29, 0, 0),
 datetime.datetime(2023, 5, 30, 0, 0),
 datetime.datetime(2023, 5, 31, 0, 0),
 datetime.datetime(2023, 6, 1, 0, 0),
 datetime.datetime(2023, 6, 2, 0, 0),
 datetime.datetime(2023, 6, 5, 0, 0),
 datetime.datetime(2023, 6, 6, 0, 0),
 datetime.datetime(2023, 6, 7, 0, 0),
 datetime.datetime(2023, 6, 8, 0, 0),
 datetime.datetime(2023, 6, 9, 0, 0),
 datetime.datetime(2023, 6, 12, 0, 0),
 datetime.datetime(2023, 6, 13, 0, 0),
 datetime.datetime(2023, 6, 14, 0, 0),
 datetime.datetime(2023, 6, 15, 0, 0),
 datetime.datetime(2023, 6, 16, 0, 0),
 datetime.datetime(2023, 6, 19, 0, 0),
 datetime.datetime(2023, 6, 20, 0, 0),
 datetime.datetime(2023, 6, 21, 0, 0),
 datetime.datetime(2023, 6, 26, 0, 0),
 datetime.datetime(2023, 6, 27, 0, 0),
 datetime.datetime(2023, 6, 28, 0, 0),
 datetime.datetime(2023, 6, 29, 0, 0)]

In [16]:
stock.date[-1]

datetime.datetime(2023, 6, 29, 0, 0)

In [17]:
stock.close
# price 跟 close 都是收盤價

[505.0,
 519.0,
 530.0,
 532.0,
 531.0,
 530.0,
 525.0,
 543.0,
 566.0,
 568.0,
 566.0,
 558.0,
 551.0,
 562.0,
 555.0,
 560.0,
 568.0,
 559.0,
 565.0,
 574.0,
 593.0,
 590.0,
 591.0,
 589.0,
 583.0,
 583.0,
 581.0,
 574.0,
 572.0,
 574.0,
 573.0]

In [23]:
import pandas as pd
df = pd.DataFrame({'日期':stock.date,
                   '開盤價':stock.open,
                   '收盤價':stock.close,
                   '最高價':stock.high,
                   '最低價':stock.low})
df

           日期    開盤價    收盤價    最高價    最低價
0  2023-05-16  503.0  505.0  508.0  500.0
1  2023-05-17  508.0  519.0  521.0  506.0
2  2023-05-18  533.0  530.0  536.0  526.0
3  2023-05-19  535.0  532.0  535.0  529.0
4  2023-05-22  532.0  531.0  533.0  529.0
5  2023-05-23  530.0  530.0  531.0  525.0
6  2023-05-24  527.0  525.0  528.0  524.0
7  2023-05-25  542.0  543.0  545.0  537.0
8  2023-05-26  568.0  566.0  568.0  563.0
9  2023-05-29  574.0  568.0  574.0  564.0
10 2023-05-30  566.0  566.0  568.0  563.0
11 2023-05-31  560.0  558.0  562.0  551.0
12 2023-06-01  550.0  551.0  554.0  550.0
13 2023-06-02  559.0  562.0  564.0  557.0
14 2023-06-05  560.0  555.0  560.0  555.0
15 2023-06-06  554.0  560.0  562.0  553.0
16 2023-06-07  561.0  568.0  568.0  560.0
17 2023-06-08  562.0  559.0  568.0  555.0
18 2023-06-09  561.0  565.0  566.0  561.0
19 2023-06-12  574.0  574.0  574.0  571.0
20 2023-06-13  593.0  593.0  594.0  589.0
21 2023-06-14  590.0  590.0  591.0  587.0
22 2023-06-15  590.0  591.0  593.0  587.0
23 2023-06-16  590.0  589.0  590.0  584.0
24 2023-06-19  583.0  583.0  585.0  582.0
25 2023-06-20  579.0  583.0  585.0  579.0
26 2023-06-21  582.0  581.0  585.0  578.0
27 2023-06-26  576.0  574.0  578.0  574.0
28 2023-06-27  570.0  572.0  575.0  569.0
29 2023-06-28  579.0  574.0  579.0  571.0
30 2023-06-29  578.0  573.0  580.0  570.0

In [29]:
df.iloc[-1]

日期     2023-06-29 00:00:00
開盤價                  578.0
收盤價                  573.0
最高價                  580.0
最低價                  570.0
Name: 30, dtype: object

In [30]:
type(df.iloc[-1])

pandas.core.series.Series

In [27]:
df_today = df.iloc[-1:]
df_today

           日期    開盤價    收盤價    最高價    最低價
30 2023-06-29  578.0  573.0  580.0  570.0

In [32]:
# fetch 方法可讀取指定期間的歷史資料
stock.fetch(2023,6)

[Data(date=datetime.datetime(2023, 6, 1, 0, 0), capacity=25257673, turnover=13920836412, open=550.0, high=554.0, low=550.0, close=551.0, change=-7.0, transaction=25441),
 Data(date=datetime.datetime(2023, 6, 2, 0, 0), capacity=34705102, turnover=19460144774, open=559.0, high=564.0, low=557.0, close=562.0, change=11.0, transaction=30644),
 Data(date=datetime.datetime(2023, 6, 5, 0, 0), capacity=17483804, turnover=9730882750, open=560.0, high=560.0, low=555.0, close=555.0, change=-7.0, transaction=20211),
 Data(date=datetime.datetime(2023, 6, 6, 0, 0), capacity=21562088, turnover=12043550635, open=554.0, high=562.0, low=553.0, close=560.0, change=5.0, transaction=15551),
 Data(date=datetime.datetime(2023, 6, 7, 0, 0), capacity=29091913, turnover=16449319451, open=561.0, high=568.0, low=560.0, close=568.0, change=8.0, transaction=29548),
 Data(date=datetime.datetime(2023, 6, 8, 0, 0), capacity=25250687, turnover=14190442437, open=562.0, high=568.0, low=555.0, close=559.0, change=-9.0, transaction=27238),
 Data(date=datetime.datetime(2023, 6, 9, 0, 0), capacity=19776199, turnover=11160654540, open=561.0, high=566.0, low=561.0, close=565.0, change=6.0, transaction=16713),
 Data(date=datetime.datetime(2023, 6, 12, 0, 0), capacity=28656646, turnover=16431644333, open=574.0, high=574.0, low=571.0, close=574.0, change=9.0, transaction=38130),
 Data(date=datetime.datetime(2023, 6, 13, 0, 0), capacity=62671781, turnover=37077358748, open=593.0, high=594.0, low=589.0, close=593.0, change=19.0, transaction=84903),
 Data(date=datetime.datetime(2023, 6, 14, 0, 0), capacity=25981992, turnover=15311616372, open=590.0, high=591.0, low=587.0, close=590.0, change=-3.0, transaction=28171),
 Data(date=datetime.datetime(2023, 6, 15, 0, 0), capacity=29868798, turnover=17618169127, open=590.0, high=593.0, low=587.0, close=591.0, change=0.0, transaction=28303),
 Data(date=datetime.datetime(2023, 6, 16, 0, 0), capacity=41560389, turnover=24417862365, open=590.0, high=590.0, low=584.0, close=589.0, change=-2.0, transaction=27450),
 Data(date=datetime.datetime(2023, 6, 19, 0, 0), capacity=14883308, turnover=8682282040, open=583.0, high=585.0, low=582.0, close=583.0, change=-6.0, transaction=18979),
 Data(date=datetime.datetime(2023, 6, 20, 0, 0), capacity=17013418, turnover=9902274410, open=579.0, high=585.0, low=579.0, close=583.0, change=0.0, transaction=17658),
 Data(date=datetime.datetime(2023, 6, 21, 0, 0), capacity=23718735, turnover=13782152333, open=582.0, high=585.0, low=578.0, close=581.0, change=-2.0, transaction=25132),
 Data(date=datetime.datetime(2023, 6, 26, 0, 0), capacity=29870090, turnover=17192208130, open=576.0, high=578.0, low=574.0, close=574.0, change=-7.0, transaction=28167),
 Data(date=datetime.datetime(2023, 6, 27, 0, 0), capacity=22447417, turnover=12847067878, open=570.0, high=575.0, low=569.0, close=572.0, change=-2.0, transaction=20736),
 Data(date=datetime.datetime(2023, 6, 28, 0, 0), capacity=18684508, turnover=10734873692, open=579.0, high=579.0, low=571.0, close=574.0, change=2.0, transaction=15939),
 Data(date=datetime.datetime(2023, 6, 29, 0, 0), capacity=17302268, turnover=9944847256, open=578.0, high=580.0, low=570.0, close=573.0, change=-1.0, transaction=17644)]

In [33]:
type(stock.fetch(2023,6))

list

In [35]:
pd_fetch = pd.DataFrame(stock.fetch(2023,6))
pd_fetch

,date,capacity,turnover,open,high,low,close,change,transaction
0,2023-06-01,25257673,13920836412,550.0,554.0,550.0,551.0,-7.0,25441
1,2023-06-02,34705102,19460144774,559.0,564.0,557.0,562.0,11.0,30644
2,2023-06-05,17483804,9730882750,560.0,560.0,555.0,555.0,-7.0,20211
3,2023-06-06,21562088,12043550635,554.0,562.0,553.0,560.0,5.0,15551
4,2023-06-07,29091913,16449319451,561.0,568.0,560.0,568.0,8.0,29548
5,2023-06-08,25250687,14190442437,562.0,568.0,555.0,559.0,-9.0,27238
6,2023-06-09,19776199,11160654540,561.0,566.0,561.0,565.0,6.0,16713
7,2023-06-12,28656646,16431644333,574.0,574.0,571.0,574.0,9.0,38130
8,2023-06-13,62671781,37077358748,593.0,594.0,589.0,593.0,19.0,84903
9,2023-06-14,25981992,15311616372,590.0,591.0,587.0,590.0,-3.0,28171
10,2023-06-15,29868798,17618169127,590.0,593.0,587.0,591.0,0.0,28303
11,2023-06-16,41560389,24417862365,590.0,590.0,584.0,589.0,-2.0,27450
12,2023-06-19,14883308,8682282040,583.0,585.0,582.0,583.0,-6.0,18979
13,2023-06-20,17013418,9902274410,579.0,585.0,579.0,583.0,0.0,17658
14,2023-06-21,23718735,13782152333,582.0,585.0,578.0,581.0,-2.0,25132
15,2023-06-26,29870090,17192208130,576.0,578.0,574.0,574.0,-7.0,28167
16,2023-06-27,22447417,12847067878,570.0,575.0,569.0,572.0,-2.0,20736
17,2023-06-28,18684508,10734873692,579.0,579.0,571.0,574.0,2.0,15939
18,2023-06-29,17302268,9944847256,578.0,580.0,570.0,573.0,-1.0,17644

In [36]:
# fetch_from 方法可讀取指定月份到現在的歷史資料
pd_fetch_from = pd.DataFrame(stock.fetch_from(2023,1))
pd_fetch_from

,date,capacity,turnover,open,high,low,close,change,transaction
0,2023-01-03,15311364,6871973708,446.0,453.5,443.0,453.0,4.5,22581
1,2023-01-04,20626874,9310050329,449.5,455.0,448.5,449.5,-3.5,18233
2,2023-01-05,23972099,10972616269,459.0,459.5,455.0,458.5,9.0,20752
3,2023-01-06,21313593,9745142549,455.0,459.5,455.0,458.5,0.0,16635
4,2023-01-09,49186355,23352375299,468.0,481.0,467.5,481.0,22.5,57305
...,...,...,...,...,...,...,...,...,...
107,2023-06-21,23718735,13782152333,582.0,585.0,578.0,581.0,-2.0,25132
108,2023-06-26,29870090,17192208130,576.0,578.0,574.0,574.0,-7.0,28167
109,2023-06-27,22447417,12847067878,570.0,575.0,569.0,572.0,-2.0,20736
110,2023-06-28,18684508,10734873692,579.0,579.0,571.0,574.0,2.0,15939
111,2023-06-29,17302268,9944847256,578.0,580.0,570.0,573.0,-1.0,17644

In [37]:
# 即時股票資訊
# https://twstock.readthedocs.io/zh_TW/latest/reference/realtime.html
real_stock = twstock.realtime.get('2330')
real_stock

{'timestamp': 1688020200.0,
 'info': {'code': '2330',
  'channel': '2330.tw',
  'name': '台積電',
  'fullname': '台灣積體電路製造股份有限公司',
  'time': '2023-06-29 06:30:00'},
 'realtime': {'latest_trade_price': '573.0000',
  'trade_volume': '2656',
  'accumulate_trade_volume': '16895',
  'best_bid_price': ['573.0000',
   '572.0000',
   '571.0000',
   '570.0000',
   '569.0000'],
  'best_bid_volume': ['274', '383', '1045', '1160', '465'],
  'best_ask_price': ['574.0000',
   '575.0000',
   '576.0000',
   '577.0000',
   '578.0000'],
  'best_ask_volume': ['215', '550', '314', '219', '347'],
  'open': '578.0000',
  'high': '580.0000',
  'low': '570.0000'},
 'success': True}